<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="32310">
        <setting type="lsep" label="32310" enable="false" />
        <setting id="appearance.alt" type="action" label="32311" default="-" option="close" action="RunPlugin(plugin://plugin.video.tempest/?action=artwork)" visible="!System.HasAddon(script.tempest.artwork)" />
        <setting id="appearance.1" type="select" label="32311" values="Exuary|Tempest" default="Tempest" visible="System.HasAddon(script.tempest.artwork)" />
        <setting id="scrapers.timeout.1" type="slider" label="32312" default="60" range="10,60" option="int" />
        <setting id="trakt.user" type="text" default="" label="Trakt User:" enable="false" visible="true" />
        <setting id="indicators.alt" type="enum" label="32313" lvalues="32314|32315" default="1" visible="!eq(-1,)" />
        <setting id="indicators" type="enum" label="32313" lvalues="32314" default="0" visible="eq(-2,)" />
        <setting id="api.language" type="select" label="32316" values="AUTO|Bulgarian|Chinese|Croatian|Czech|Danish|Dutch|English|Finnish|French|German|Greek|Hebrew|Hungarian|Italian|Japanese|Korean|Norwegian|Polish|Portuguese|Romanian|Russian|Serbian|Slovak|Slovenian|Spanish|Swedish|Thai|Turkish|Ukrainian" default="AUTO" />
        <setting id="providers.lang" type="select" label="32360" values="English|German|German+English|French|French+English|Polish|Polish+English|Korean|Korean+English|Russian|Russian+English|Spanish|Spanish+English|Italian|Italian+English|Greek|Greek+English" default="English" />
        <setting id="movie.widget" type="enum" label="32320" lvalues="32302|32321|32322|32323|32324|32580" default="1" />
        <setting id="lists.widget" type="enum" label="32329" lvalues="32302|32301" default="1" />
        <setting id="tv.widget.alt" type="enum" label="32325" lvalues="32302|32326|32327|32328" default="2" visible="!eq(-3,)" />
        <setting id="tv.widget" type="enum" label="32325" lvalues="32302|32326" default="1" visible="eq(-1,)" />
        <setting id="prgr.sortorder" type="select" label="32584" lvalues="32585|32586" default="1" visible="!eq(-7,)" />
        <setting id="fanart" type="bool" label="32318" default="true" />
        <setting id="showunaired" type="bool" label="32570" default="false" />
        <setting id="show_season0" type="bool" label="32630" default="false"/>
        <setting id="unaired.identify" type="enum" label="32608" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32598" default="6" />
    </category>
    <category label="32330">
        <setting type="lsep" label="32330" enable="false" />
        <setting id="hosts.mode" type="enum" label="32331" lvalues="32332|32333|32334" default="1" />
        <setting id="progress.dialog" type="enum" label="32335" lvalues="32336|32337" default="0" />
        <setting id="prem.identify" type="enum" label="32588" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32598" default="0" />
        <setting type="lsep" label="32338" enable="false" />
        <setting type="sep" />
        <setting id="hosts.quality" type="enum" label="32339" values="4K|1080p|720p|480p" default="0" />
        <setting id="debrid.only" type="bool" label="Debrid Sources Only" default="false" />
        <setting id="autoplay.sd" type="bool" label="32340" default="false" />
        <setting id="sources.extrainfo" type="bool" label="32587" default="true" />
        <setting id="hosts.captcha" type="bool" label="32341" default="false" />
        <setting id="hosts.sort.provider" type="bool" label="32342" default="false" />
        <setting id="preemptive.termination" type="bool" label="Pre-Emptive Termination" default="False" />
        <setting id="preemptive.limit" type="slider" label="Pre-Emptive Limit" default="10" range="1,50" option="int" enable="!eq(-1,false)"/>
        <setting type="sep" />
        <setting type="lsep" label="32343" enable="false" />
        <setting id="bookmarks" type="bool" label="32344" default="true" />
    </category>
    <category label="32346">
        <setting type="lsep" label="32539" enable="false" />
        <setting type="text" label="32538" enable="false" />
        <setting id="open_smu_settings" type="action" label="32540" enable="true" option="close" action="RunPlugin(plugin://plugin.video.tempest/?action=smuSettings)" />
        <setting type="sep" />
        <setting type="lsep" label="Trakt" enable="false" />
        <setting id="trakt.user" type="text" default="" label="Trakt User:" enable="false" visible="true" />
        <setting id="trakt.auth" type="action" label="32306" option="close" action="RunPlugin(plugin://plugin.video.tempest/?action=authTrakt)" />
        <setting id="trakt.token" type="text" visible="false" label="" default="" />
        <setting id="trakt.refresh" type="text" visible="false" label="" default="" />
        <setting type="sep" />
        <setting type="lsep" label="FANART.TV" enable="false" />
        <setting id="fanart.tv.user" type="text" option="hidden" label="32309" default="ZGIxMDYxOWM5N2FmODM4OTE2OTBmNGNmZDcyMDVkNjI=" />
        <setting type="text" label="32582" default="" enable="false" />
        <setting type="sep" />
        <setting type="lsep" label="TMDb" />
        <setting id="tm.user" type="text" option="hidden" label="32309" default="NTRkMzRlYjcwZmUyYzk5MWI5OTcxNTAzN2M1NTIzYjk=" />
        <setting type="text" label="32582" default="" enable="false" />
        <setting type="sep" />
        <setting type="lsep" label="IMDb" enable="false" />
        <setting id="imdb.user" type="text" label="32303" default="" />
        <setting type="sep" />
        <setting type="lsep" label="Furk.net" enable="false" />
        <setting id="provider.furk" type="bool" label="FURK" default="false" />
        <setting id="furk.user_name" type="text" label="Furk Username" default="" />
        <setting id="furk.user_pass" type="text" label="Furk Password" option="hidden" default="" />
        <setting id="furk.api" type="text" label="Furk API Key" default="" />
        <setting id="furk.mod.level" type="labelenum" label="Set Furk Moderation Level" default="Yes" values="No|Yes|Full" />
        <setting id="furk.limit" label="Limit results" type="slider" default="25" range="5,5,200" option="int" />
        <setting type="sep" />
        <setting type="lsep" label="Ororo.tv" enable="false" />
        <setting id="provider.ororo" type="bool" label="ORORO" default="false" />
        <setting id="ororo.user" type="text" label="32304" default="" />
        <setting id="ororo.pass" type="text" option="hidden" label="32307" default="" />
    </category>
    <category label="Normal Providers">
        <setting label="Normal Providers" type="lsep" enable="false" />
        <setting label="Disable All Normal Providers" type="action" option="close" action="RunPlugin(plugin://plugin.video.tempest/?mode=toggleAllNormal&amp;setting=false&amp;openSettings&amp;query=3.0)"/>
        <setting label="Enable All Normal Providers" type="action" option="close" action="RunPlugin(plugin://plugin.video.tempest/?mode=toggleAllNormal&amp;setting=true&amp;openSettings&amp;query=3.0)"/>
        <setting type="sep" />
        <setting id="provider.123moviehd" type="bool" label="123MOVIEHD" default="true" />
        <setting id="provider.123movies4u" type="bool" label="123MOVIES4U" default="true" />
        <setting id="provider.123123movies" type="bool" label="123123MOVIES" default="true" />
        <setting id="provider.allucxyz" type="bool" label="ALLUCXYZ" default="true" />
        <setting id="provider.cartoonhd" type="bool" label="CARTOONHD" default="true" />
        <setting id="provider.cartoonwire" type="bool" label="CARTOONWIRE" default="true" />
        <setting id="provider.cmovieshd" type="bool" label="CMOVIESHD" default="true" />
        <setting id="provider.cmovieshdbz" type="bool" label="CMOVIESHDBZ" default="true" />
        <setting id="provider.freefmovies" type="bool" label="FREEFMOVIES" default="true" />
        <setting id="provider.ganool123" type="bool" label="GANOOL123" default="true" />
        <setting id="provider.gomoviesink" type="bool" label="GOMOVIESINK" default="true" />
        <setting id="provider.gowatchseries" type="bool" label="GOWATCHSERIES" default="true" />
        <setting id="provider.hdpopcorneu" type="bool" label="HDPOPCORNEU" default="true" />
        <setting id="provider.movie4kis" type="bool" label="MOVIE4KIS" default="true" />
        <setting id="provider.moviescouch" type="bool" label="MOVIECOUCH" default="true" />
        <setting id="provider.mycouchtuner" type="bool" label="MYCOUCHTUNER" default="true" />
        <setting id="provider.odb" type="bool" label="ODB" default="true" />
        <setting id="provider.openloadmovie" type="bool" label="OPENLOADMOVIE" default="true" />
        <setting id="provider.projectfreetv" type="bool" label="PROJECTFREETV" default="true" />
        <setting id="provider.reddit" type="bool" label="REDDIT" default="true" />
        <setting id="provider.seehd" type="bool" label="SEEHD" default="true" />
        <setting id="provider.series9" type="bool" label="SERIES9" default="true" />
        <setting id="provider.seriesfree" type="bool" label="SERIESFREE" default="true" />
        <setting id="provider.seriesonline" type="bool" label="SERIESONLINE" default="true" />
        <setting id="provider.solarmoviez" type="bool" label="SOLARMOVIEZ" default="true" />
        <setting id="provider.spacemov" type="bool" label="SPACEMOV" default="true" />
        <setting id="provider.streamdreams" type="bool" label="STREAMDREAMS" default="true" />
        <setting id="provider.swatchseries" type="bool" label="SWATCHSERIES" default="true" />
        <setting id="provider.watchepisodes4" type="bool" label="WATCHEPISODES4" default="true" />
        <setting id="provider.watchfree" type="bool" label="WATCHFREE" default="true" />
        <setting id="provider.watchfree1" type="bool" label="WATCHFREE1" default="true" />
        <setting id="provider.watchseries" type="bool" label="WATCHSERIES" default="true" />
        <setting id="provider.watchserieshd" type="bool" label="WATCHSERIESHD" default="true" />
        <setting type="sep" />
        <setting label="Local Scrapers" type="lsep" enable="false" />
        <setting id="provider.library" type="bool" label="LIBRARY" default="false" />
        <setting id="provider.videoscraper" type="bool" label="VIDEOSCRAPER" default="false" />
    </category>
    <category label="Debrid Providers">
        <setting label="Debrid Providers" type="lsep" enable="false" />
        <setting label="Disable All Debrid Providers" type="action" option="close" action="RunPlugin(plugin://plugin.video.tempest/?mode=toggleAllDebrid&amp;setting=false&amp;openSettings&amp;query=4.0)"/>
        <setting label="Enable All Debrid Providers" type="action" option="close" action="RunPlugin(plugin://plugin.video.tempest/?mode=toggleAllDebrid&amp;setting=true&amp;openSettings&amp;query=4.0)"/>
        <setting type="sep" />
        <setting id="provider.0dayreleases" type="bool" label="0DAYRELEASES" default="false" />
        <setting id="provider.300mbdownload" type="bool" label="300MBDOWNLOAD" default="true" />
        <setting id="provider.300mbfilms" type="bool" label="300MBFILMS" default="true" />
        <setting id="provider.bestmoviez" type="bool" label="BESTMOVIEZ" default="true" />
        <setting id="provider.ddlspot" type="bool" label="DDLSPOT" default="true" />
        <setting id="provider.ddlvalley" type="bool" label="DDLVALLEY" default="true" />
        <setting id="provider.directdl" type="bool" label="DIRECTDL" default="true" />
        <setting id="provider.ganool123rd" type="bool" label="GANOOL123RD" default="true" />
        <setting id="provider.mvrls" type="bool" label="MVRLS" default="true" />
        <setting id="provider.myvideolinks" type="bool" label="MYVIDEOLINKS" default="true" />
        <setting id="provider.rlsb" type="bool" label="RLSB" default="true" />
        <setting id="provider.rlsbb" type="bool" label="RLSBB" default="true" />
        <setting id="provider.scenerls" type="bool" label="SCENERLS" default="true" />
        <setting id="provider.scnsrc" type="bool" label="SCNSRC" default="true" />
        <setting id="provider.tvdownload" type="bool" label="TVDOWNLOAD" default="true" />
        <setting id="provider.twoddl" type="bool" label="TWODDL" default="true" />
        <setting id="provider.ultrahd" type="bool" label="ULTRAHD" default="true" />
        <setting id="provider.wrzcraft" type="bool" label="WRZCRAFT" default="true" />
    </category>
    <category label="Direct Providers">
        <setting label="Direct Providers" type="lsep" enable="false" />
        <setting label="Disable All Direct Providers" type="action" option="close" action="RunPlugin(plugin://plugin.video.tempest/?mode=toggleAllDirect&amp;setting=false&amp;openSettings&amp;query=5.0)"/>
        <setting label="Enable All Direct Providers" type="action" option="close" action="RunPlugin(plugin://plugin.video.tempest/?mode=toggleAllDirect&amp;setting=true&amp;openSettings&amp;query=5.0)"/>
        <setting type="sep" />
        <setting id="provider.d1dldrm" type="bool" label="D1DLDRM" default="true" />
        <setting id="provider.dl2dlb3d" type="bool" label="DL2DLB3D" default="true" />
        <setting id="provider.dl2f2m" type="bool" label="DL2F2M" default="true" />
        <setting id="provider.dl2lavinmovie" type="bool" label="DL2LAVINMOVIE" default="true" />
        <setting id="provider.dl3dlb3d" type="bool" label="DL3DLB3D" default="true" />
        <setting id="provider.dl3f2m" type="bool" label="DL3F2M" default="true" />
        <setting id="provider.dl4dlb3d" type="bool" label="DL4DLB3D" default="true" />
        <setting id="provider.dl4download" type="bool" label="DL4DOWNLOAD" default="true" />
        <setting id="provider.dl4lavinmovie" type="bool" label="DL4LAVINMOVIE" default="true" />
        <setting id="provider.dl5dlb3d" type="bool" label="DL5DLB3D" default="true" />
        <setting id="provider.dl5f2m" type="bool" label="DL5F2M" default="true" />
        <setting id="provider.dl5lavinmovie" type="bool" label="DL5LAVINMOVIE" default="true" />
        <setting id="provider.dl6dlb3d" type="bool" label="DL6DLB3D" default="true" />
        <setting id="provider.dl6f2m" type="bool" label="DL6F2M" default="true" />
        <setting id="provider.dl7dlb3d" type="bool" label="DL7DLB3D" default="true" />
        <setting id="provider.dl7f2m" type="bool" label="DL7F2M" default="true" />
        <setting id="provider.dl7lavinmovie" type="bool" label="DL7LAVIN" default="true" />
        <setting id="provider.dl8lavinmovie" type="bool" label="DL8LAVIN" default="true" />
        <setting id="provider.dl9lavinmovie" type="bool" label="DL9LAVIN" default="true" />
        <setting id="provider.dl8dlb3d" type="bool" label="DL8DLB3D" default="true" />
        <setting id="provider.dl8heyserver" type="bool" label="DL8HEYSERVER" default="true" />
        <setting id="provider.dl12dlb3d" type="bool" label="DL12DLB3D" default="true" />
        <setting id="provider.dl20mihanpix" type="bool" label="DL20MIHANPIX" default="true" />
        <setting id="provider.dldlb3d" type="bool" label="DLDLB3D" default="true" />
        <setting id="provider.dlf2m" type="bool" label="DLF2M" default="true" />
        <setting id="provider.dlfarshow" type="bool" label="DLFARSHOW" default="true" />
        <setting id="provider.dlfilm" type="bool" label="DLFILM" default="true" />
        <setting id="provider.dlmeliupload" type="bool" label="DLMELIUPLOAD" default="true" />
        <setting id="provider.dlmyfilm" type="bool" label="DLMYFILM" default="true" />
        <setting id="provider.dlsitemovie" type="bool" label="DLSITEMOVIE" default="true" />
        <setting id="provider.dlsrvdl" type="bool" label="DLSRVDL" default="true" />
        <setting id="provider.dlupdlf" type="bool" label="DLUPDLF" default="true" />
        <setting id="provider.dlupload8" type="bool" label="DLUPLOAD8" default="true" />
        <setting id="provider.gmovies" type="bool" label="GMOVIES" default="true" />
        <setting id="provider.hdpopcorns" type="bool" label="HDPOPCORNS" default="true" />
        <setting id="provider.iwaatch" type="bool" label="IWAATCH" default="true" />
        <setting id="provider.lalbatte" type="bool" label="LALBATTE" default="true" />
        <setting id="provider.mihanpix" type="bool" label="MINANPIX" default="true" />
        <setting id="provider.movieminions" type="bool" label="MOVIEMINIONS" default="true" />
        <setting id="provider.ns5" type="bool" label="NS5" default="true" />
        <setting id="provider.pz10028" type="bool" label="PZ10128" default="true" />
        <setting id="provider.pz10093" type="bool" label="PZ10193" default="true" />
        <setting id="provider.s1dlserver" type="bool" label="S1DLSERVER" default="true" />
        <setting id="provider.s1tinydl" type="bool" label="S1TINYDL" default="true" />
        <setting id="provider.s2dlserver" type="bool" label="S2DLSERVER" default="true" />
        <setting id="provider.s16bitdl" type="bool" label="S16BITDL" default="true" />
        <setting id="provider.s19bitdl" type="bool" label="S16BITDL" default="true" />
        <setting id="provider.stgpz10139" type="bool" label="STGPZ10139" default="true" />
    </category>
    <category label="32635">
        <setting type="lsep" label="32635" />
        <setting id="torrent.enabled" type="bool" label="32636" default="false" />
        <setting id="torrent.identify" type="enum" label="32634"  enable="eq(-1,true)" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32598" default="4" />
        <setting id="torrent.min.seeders" type="slider" label="32638" enable="eq(-2,true)" default="10" range="1,100" option="int" />
        <setting id="torrent.sort.them.up" type="bool" label="32639" enable="eq(-3,true)"  default="true" />
        <setting id="torrent.resolveurl2" type="action" label="32640" enable="eq(-4,true)" option="close" action="RunPlugin(plugin://plugin.video.tempest/?action=urlResolverRDTorrent&amp;query=1.30)" />
        <setting id="torrent.resolveurl" type="action" label="32637" enable="eq(-5,true)" option="close" action="RunPlugin(plugin://plugin.video.tempest/?action=urlResolverRDTorrent&amp;query=1.40)" />
        <setting label="Torrent Providers" type="lsep" />
        <setting label="Disable All Torrent Providers" type="action" option="close" action="RunPlugin(plugin://plugin.video.tempest/?mode=toggleAllTorrent&amp;setting=false&amp;openSettings&amp;query=6.0)"/>
        <setting label="Enable All Torrent Providers" type="action" option="close" action="RunPlugin(plugin://plugin.video.tempest/?mode=toggleAllTorrent&amp;setting=true&amp;openSettings&amp;query=6.0)"/>
        <setting type="sep" />
        <setting id="provider.111ys" type="bool" label="111YS" default="false" />
        <setting id="provider.1337x" type="bool" label="1337X" default="false" />
        <setting id="provider.eztv" type="bool" label="EZTV" default="false" />
        <setting id="provider.glodls" type="bool" label="GLODLS" default="false" />
        <setting id="provider.kickass2" type="bool" label="KICKASS2" default="false" />
        <setting id="provider.limetorr" type="bool" label="LIMETORR" default="false" />
        <setting id="provider.magnetdl" type="bool" label="MAGNETDL" default="false" />
        <setting id="provider.mkvcage" type="bool" label="MKVCAGE" default="false" />
        <setting id="provider.piratebay" type="bool" label="PIRATEBAY" default="false" />
        <setting id="provider.skytorrents" type="bool" label="SKYTORRENTS" default="false" />
        <setting id="provider.torrapi" type="bool" label="TORRAPI" default="false" />
        <setting id="provider.torrdown" type="bool" label="TORRDOWN" default="false" />
        <setting id="provider.ytsam" type="bool" label="YTSAM" default="false" />
        <setting id="provider.yifyddl" type="bool" label="YIFYDDL" default="false" />
        <setting id="provider.zoogle" type="bool" label="ZOOGLE" default="false" />
        <setting type="sep" />
    </category>
    <category label="Foreign Providers">
        <setting label="German" type="lsep" />
        <setting id="provider.animebase" type="bool" label="ANIMEBASE" default="true" />
        <setting id="provider.animeloads" type="bool" label="ANIMELOADS" default="true" />
        <setting id="provider.cine" type="bool" label="CINE" default="true" />
        <setting id="provider.ddl" type="bool" label="DDL" default="true" />
        <setting id="provider.flimmerstube" type="bool" label="FLIMMERSTUBE" default="true" />
        <setting id="provider.foxx" type="bool" label="FOXX" default="true" />
        <setting id="provider.hdfilme" type="bool" label="HDFILME" default="true" />
        <setting id="provider.hdstreams" type="bool" label="HDSTREAMS" default="true" />
        <setting id="provider.iload" type="bool" label="ILOAD" default="true" />
        <setting id="provider.kinow" type="bool" label="KINOW" default="true" />
        <setting id="provider.kinox" type="bool" label="KINOX" default="true" />
        <setting id="provider.movie4k" type="bool" label="MOVIE4K" default="true" />
        <setting id="provider.movietown" type="bool" label="MOVIETOWN" default="true" />
        <setting id="provider.netzkino" type="bool" label="NETZKINO" default="true" />
        <setting id="provider.proxer" type="bool" label="PROXER" default="true" />
        <setting id="provider.serienstream" type="bool" label="SERIENSTREAM" default="false" />
        <setting id="provider.stream-to" type="bool" label="STREAM-TO" default="true" />
        <setting id="provider.video4k" type="bool" label="VIDEO4K" default="true" />
        <setting id="provider.view4u" type="bool" label="VIEW4U" default="true" />
        <setting label="Spanish" type="lsep" />
        <setting id="provider.pelisplustv" type="bool" label="PELISPLUSTV" default="true" />
        <setting id="provider.pepecine" type="bool" label="PEPECINE" default="true" />
        <setting id="provider.seriespapaya" type="bool" label="SERIESPAPAYA" default="true" />
        <setting label="French" type="lsep" />
        <setting id="provider.cinemay" type="bool" label="CINEMAY" default="true" />
        <setting id="provider.dpstreaming" type="bool" label="DPSTREAMING" default="true" />
        <setting id="provider.dpstreaminglive" type="bool" label="DPSTREAMINGLIVE" default="true" />
        <setting id="provider.filmenstreaminghd" type="bool" label="FILMENSTREAMINGHD" default="true" />
        <setting id="provider.fullmoviz" type="bool" label="FULLMOVIZ" default="true" />
        <setting id="provider.fullstream" type="bool" label="FULLSTREAM" default="true" />
        <setting id="provider.mystreamay" type="bool" label="MYSTREAMAY" default="true" />
        <setting id="provider.skstream" type="bool" label="SKSTREAM" default="true" />
        <setting id="provider.streamay" type="bool" label="STREAMAY" default="true" />
        <setting id="provider.streamingseries" type="bool" label="STREAMINGSERIES" default="true" />
        <setting label="Greek" type="lsep" />
        <setting id="provider.gamatotv" type="bool" label="GAMATO" default="true" />
        <setting id="provider.liomenoi" type="bool" label="LIOMEOI" default="true" />
        <setting id="provider.tainiesonline" type="bool" label="TAINIESONLINE" default="true" />
        <setting id="provider.tainiomania" type="bool" label="TAINIOMANIA" default="true" />
        <setting id="provider.xrysoi" type="bool" label="XRYSOI" default="true" />
        <setting label="Italian" type="lsep" />
        <setting label="Korean" type="lsep" />
        <setting id="provider.boxfilm" type="bool" label="BOXFILM" default="true" />
        <setting id="provider.cdahd" type="bool" label="CDAHD" default="true" />
        <setting id="provider.cdax" type="bool" label="CDAX" default="true" />
        <setting id="provider.drama4u" type="bool" label="DRAMA4U" default="true" />
        <setting id="provider.dramabus" type="bool" label="DRAMABUS" default="true" />
        <setting id="provider.dramacool" type="bool" label="DRAMACOOL" default="true" />
        <setting id="provider.dramafire" type="bool" label="DRAMAFIRE" default="true" />
        <setting id="provider.dramafireasia" type="bool" label="DRAMAFIREASIA" default="true" />
        <setting id="provider.ekinomaniak" type="bool" label="EKINOMANIAK" default="true" />
        <setting id="provider.iheartdrama" type="bool" label="IHEARTDRAMA" default="true" />
        <setting id="provider.ikshow" type="bool" label="IKSHOW" default="true" />
        <setting id="provider.myasiantv" type="bool" label="MYASIANTV" default="true" />
        <setting id="provider.myasiantvorg" type="bool" label="MYASIANTVORG" default="true" />
        <setting id="provider.szukajkatv" type="bool" label="SZUKAJKATV" default="true" />
        <setting label="Polish" type="lsep" />
        <setting id="provider.alltube" type="bool" label="ALLTUBE" default="true" />
        <setting id="provider.boxfilm" type="bool" label="BOXFILM" default="true" />
        <setting id="provider.cdahd" type="bool" label="CDAHD" default="true" />
        <setting id="provider.cdax" type="bool" label="CDAX" default="true" />
        <setting id="provider.ekinomaniak" type="bool" label="EKINOMANIAK" default="true" />
        <setting id="provider.ekinotv" type="bool" label="EKINOTV" default="true" />
        <setting id="provider.filiser" type="bool" label="FILISER" default="true" />
        <setting id="provider.iitv" type="bool" label="IITV" default="true" />
        <setting id="provider.movieneo" type="bool" label="MOVIENEO" default="true" />
        <setting id="provider.paczamy" type="bool" label="PACZAMY" default="true" />
        <setting id="provider.segos" type="bool" label="SEGOS" default="true" />
        <setting id="provider.szukajkatv" type="bool" label="SZUKAJKATV" default="true" />
        <setting label="Russian" type="lsep" />
        <setting id="provider.exfs" type="bool" label="EXFS" default="true" />
        <setting id="provider.filmix" type="bool" label="FILMIX" default="true" />
        <setting id="provider.newkino" type="bool" label="NEWKINO" default="true" />
    </category>
    <category label="32347">
        <setting id="downloads" type="bool" label="32348" default="false" />
        <setting type="sep" />
        <setting id="movie.download.path" type="folder" label="32349" enable="!eq(-2,false)" default="" />
        <setting id="tv.download.path" type="folder" label="32350" enable="!eq(-3,false)" default="" />
        <setting type="sep" />
        <setting type="text" label="32351" enable="false" />
        <setting type="text" label="32352" enable="false" />
    </category>
    <category label="Subtitles">
        <setting id="subtitles" type="bool" label="32354" default="false" />
        <setting type="sep" />
        <setting id="subtitles.utf" type="bool" label="32355" enable="!eq(-2,false)" default="false" />
        <setting type="sep" />
        <setting id="subtitles.lang.1" type="select" label="32356" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-4,false)" default="English" />
        <setting id="subtitles.lang.2" type="select" label="32357" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-5,false)" default="English" />
        <setting type="sep" enable="false" />
        <setting type="text" label="32358" enable="false" />
        <setting type="text" label="32359" enable="false" />
    </category>
    <category label="32616">
        <setting label="Debugger of Errors" type="lsep" />
            <setting id="addon_debug" type="bool" label="Enable Debug" default="false" />
            <setting id="debug.location" type="enum" label="32617" lvalues="32618|32619" default="0" />
        <setting type="sep" />
    </category>
</settings>
