<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="32310">
        <setting id="appearance.alt" type="action" label="32311" default="-" option="close" action="RunPlugin(plugin://plugin.video.tempest/?action=artwork)" visible="!System.HasAddon(script.tempest.artwork)" />
        <setting id="appearance.1" type="select" label="32311" values="Exuary|Tempest" default="Tempest" visible="System.HasAddon(script.tempest.artwork)" />
        <setting id="scrapers.timeout.1" type="slider" label="32312" default="60" range="10,60" option="int" />
        <setting id="trakt.user" type="text" default="" visible="false" />
        <setting id="indicators.alt" type="enum" label="32313" lvalues="32314|32315" default="1" visible="!eq(-1,)" />
        <setting id="indicators" type="enum" label="32313" lvalues="32314" default="0" visible="eq(-2,)" />
        <setting id="api.language" visible="false" type="select" label="32316" values="English" default="English" />
        <setting id="providers.lang" visible="false" type="select" label="32360" values="English" default="English" />
        <setting id="fanart" type="bool" label="32318" default="true" />
        <setting type="lsep" label="Specials" />
        <setting id="show_specials" type="bool" label="Show Special Episodes" default="true" />
        <setting type="lsep" label="Futures" />
        <setting id="future_seasons" type="bool" label="Future Seasons" default="true" />
        <setting id="future_episodes" type="bool" label="Future Episodes" default="true" />
        <setting id="episodes_colours" type="enum" label="Future Episodes Color" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32598" default="6" />
        <setting type="lsep" label="32319" />
        <setting id="movie.widget" type="enum" label="32320" lvalues="32302|32321|32322|32323|32324|32580" default="1" />
        <setting id="tv.widget.alt" type="enum" label="32325" lvalues="32302|32326|32327|32328" default="2" visible="!eq(-11,)" />  
        <setting id="tv.widget" type="enum" label="32325" lvalues="32302|32326" default="1" visible="eq(-12,)" />
        <setting id="prgr.sortorder" type="enum" label="32584" lvalues="32585|32586" default="1" visible="!eq(-13,)" />
        <setting id="lists.widget" type="enum" label="32329" lvalues="32302|32301" default="1" />
    </category>
    <category label="32330">
        <setting id="hosts.mode" type="enum" label="32331" lvalues="32332|32333|32334" default="2" />
        <setting id="progress.dialog" type="enum" label="32335" lvalues="32336|32337" default="0" />
        <setting id="prem.identify" type="enum" label="32588" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32598" default="0" />
        <setting type="lsep" label="32338" />
        <setting id="hosts.quality" type="enum" label="32339" values="4K|1440p|1080p|720p|480p" default="0" />
        <setting id="autoplay.sd" type="bool" label="32340" default="false" />
        <setting id="sources.extrainfo" type="bool" label="32587" default="true" />
        <setting id="hosts.captcha" type="bool" label="32341" default="true" />
        <setting id="hosts.sort.provider" type="bool" label="32342" default="false" />
        <setting type="lsep" label="32343" />
        <setting id="bookmarks" type="bool" label="32344" default="true" />
    </category>
    <category label="32345">
        <setting label="English" type="lsep" />
        <setting type="sep" />
        <setting id="provider.1movies" type="bool" label="1MOVIES" default="true" />
        <setting id="provider.123hulu" type="bool" label="123HULU" default="true" />
        <setting id="provider.123movies" type="bool" label="123MOVIES" default="true" />
        <setting id="provider.123moviesc" type="bool" label="123MOVIESC" default="true" />
        <setting id="provider.123netflix" type="bool" label="123NETFLIX" default="true" />
        <setting id="provider.123rarbg" type="bool" label="123RARBG" default="true" />
        <setting id="provider.1080pmovies" type="bool" label="1080PMOVIES" default="true" />
        <setting id="provider.allrls" type="bool" label="ALLRLS" default="true" />
        <setting id="provider.bestmoviez" type="bool" label="BESTMOVIEZ" default="true" />
        <setting id="provider.beetv" type="bool" label="BEETV" default="true" />
        <setting id="provider.bobmovies" type="bool" label="BOBMOVIES" default="true" />
        <setting id="provider.chillax" type="bool" label="CHILLAX" default="true" />
        <setting id="provider.cinemamega" type="bool" label="CINEMAMEGA" default="true" />
        <setting id="provider.cmovies" type="bool" label="CMOVIES" default="true" />
        <setting id="provider.cooltv" type="bool" label="COOLTV" default="true" />
        <setting id="provider.crazy" type="bool" label="CRAZY" default="true" />
        <setting id="provider.ddlvalley" type="bool" label="DDLVALLEY" default="true" />
        <setting id="provider.directdl" type="bool" label="DIRECTDL" default="true" />
        <setting id="provider.divxcrawler" type="bool" label="DIVXCRAWLER" default="true" />
        <setting id="provider.dizigold" type="bool" label="DIZIGOLD" default="true" />
        <setting id="provider.dwatchseries" type="bool" label="DWATCHSERIES" default="true" />
        <setting id="provider.e123movies" type="bool" label="E123MOVIES" default="true" />
        <setting id="provider.einthusan" type="bool" label="EINTHUSAN" default="true" />
        <setting id="provider.filmxy" type="bool" label="FILMXY" default="true" />
        <setting id="provider.fmovies" type="bool" label="FMOVIES" default="true" />
        <setting id="provider.genvideos" type="bool" label="GENVIDEOS" default="true" />
        <setting id="provider.gogoanime" type="bool" label="GOGOANIME" default="true" />
        <setting id="provider.gowatch" type="bool" label="GOWATCH" default="true" />
        <setting id="provider.hdmega" type="bool" label="HDMEGA" default="true" />
        <setting id="provider.iiddl" type="bool" label="IIDDL" default="true" />
        <setting id="provider.imdark" type="bool" label="IMDARK" default="true" />
        <setting id="provider.library" type="bool" label="LIBRARY" default="true" />
        <setting id="provider.miradetodo" type="bool" label="MIRADETODO" default="true" />
        <setting id="provider.movie4kis" type="bool" label="MOVIE4KIS" default="true" />
        <setting id="provider.movie4korg" type="bool" label="MOVIE4KORG" default="true" />
        <setting id="provider.movie4uch" type="bool" label="MOVIE4UCH" default="true" />
        <setting id="provider.moviesgold" type="bool" label="MOVIESGOLD" default="true" />
        <setting id="provider.movietime" type="bool" label="MOVIETIME" default="true" />
        <setting id="provider.phazeddl" type="bool" label="PHAZEDLL" default="true" />
        <setting id="provider.plocker" type="bool" label="PLOCKER" default="true" />
        <setting id="provider.popcorn" type="bool" label="POPCORN" default="true" />
        <setting id="provider.primewire" type="bool" label="PRIMEWIRE" default="true" />
        <setting id="provider.projectfree" type="bool" label="PROJECTFREE" default="true" />
        <setting id="provider.putlocker" type="bool" label="PUTLOCKER" default="true" />
        <setting id="provider.putlockers" type="bool" label="PUTLOCKERS" default="true" />
        <setting id="provider.releasebb" type="bool" label="RELEASEBB" default="true" />
        <setting id="provider.sceper" type="bool" label="SCEPER" default="true" />
        <setting id="provider.series9" type="bool" label="SERIES9" default="true" />
        <setting id="provider.seriescr" type="bool" label="SERIESCR" default="true" />
        <setting id="provider.seriesfree" type="bool" label="SERIESFREE" default="true" />
        <setting id="provider.solarmovie" type="bool" label="SOLARMOVIE" default="true" />
        <setting id="provider.tvbox" type="bool" label="TVBOX" default="true" />
        <setting id="provider.tvrelease" type="bool" label="TVRELEASE" default="true" />
        <setting id="provider.ultrahd" type="bool" label="ULTRAHD" default="true" />
        <setting id="provider.videoscraper" type="bool" label="VIDEOSCRAPER" default="true" />
        <setting id="provider.watchseries" type="bool" label="WATCHSERIES" default="true" />
        <setting id="provider.wrzcraft" type="bool" label="WRZCRAFT" default="true" />
        <setting id="provider.xmovies8fm" type="bool" label="XMOVIES8FM" default="true" />
        <setting id="provider.ymovies" type="bool" label="YMOVIES" default="true" />
    </category>
    <category label="32346">
        <setting type="lsep" label="FANART.TV - Personal API keys provide quicker API responses." />
        <setting type="lsep" label="32583" default="" />
        <setting id="fanart.tv.user" type="text" label="32309" default="" />
        <setting type="sep" />
        <setting type="lsep" label="TMDb" />
        <setting id="tm.user" type="text" option="hidden" label="32309" default="NTRkMzRlYjcwZmUyYzk5MWI5OTcxNTAzN2M1NTIzYjk=" />
        <setting type="sep" />
        <setting type="lsep" label="Trakt" />
        <setting id="trakt.user" type="action" label="32306" option="close" action="RunPlugin(plugin://plugin.video.tempest/?action=authTrakt)" />
        <setting id="trakt.token" type="text" visible="false" label="" default="" />
        <setting id="trakt.refresh" type="text" visible="false" label="" default="" />
        <setting type="sep" />
        <setting type="lsep" label="32538" />
        <setting type="lsep" label="32539" />
        <setting id="open_smu_settings" type="action" label="32540" enable="true" option="close" action="RunPlugin(plugin://plugin.video.tempest/?action=smuSettings)" />
    </category>
    <category label="32347">
        <setting id="downloads" type="bool" label="32348" default="false" />
        <setting type="sep" />
        <setting id="movie.download.path" type="folder" label="32349" enable="!eq(-2,false)" default="" />
        <setting id="tv.download.path" type="folder" label="32350" enable="!eq(-3,false)" default="" />
        <setting type="lsep" label="[CR]" />
        <setting type="lsep" label="32351" />
        <setting type="lsep" label="32352" />
    </category>
    <category label="Subtitles">
        <setting id="subtitles" type="bool" label="32354" default="false" />
        <setting type="sep" />
        <setting id="subtitles.utf" type="bool" label="32355" enable="!eq(-2,false)" default="false" />
        <setting type="sep" />
        <setting id="subtitles.lang.1" visible="false" type="select" label="32356" values="English" enable="!eq(-4,false)" default="English" />
        <setting type="lsep" label="[CR]" />
        <setting type="lsep" label="32358" />
        <setting type="lsep" label="32359" />
    </category>
</settings>
