Report any issues at https://github.com/Tempest0580/tempest/issues
New Repo https://tempest0580.github.io/

[B][COLOR gold] 5.0.52 [/COLOR][/B]
- Added a new Live Tv Source

[B][COLOR gold] 5.0.51 [/COLOR][/B]
- Scraper Updates
- Added a couple new Free Scrapers
- Removed Dead/Broken Scrapers
- Added Zynet.tv some channels in liveTv (Still a few more to add)
- Removed Acronaitv until i can find a fix
- Clear all Cache and Providers after each update is Advised

[B][COLOR gold] 5.0.50 [/COLOR][/B]
- Fixed Ustvgo (Roll back is working again, Thanks Bjgood for Letting me know)
- Clear all Cache and Providers after each update is Advised

[B][COLOR gold] 5.0.49 [/COLOR][/B]
- Crude fix for ustvgo, Working on a better fix
- Added a couple more youtube api keys, Hopefully to help with the amount of users
- Update Cfscrape
- Clear all Cache and Providers after each update is Advised

[B][COLOR gold] 5.0.48 [/COLOR][/B]
- Added a few more Youtube Api Key's (Once the quota is hit you will have to wait or use your own)
- Minor Updates

[B][COLOR gold] 5.0.47 [/COLOR][/B]
- Minor Updates

[B][COLOR gold] 5.0.46 [/COLOR][/B]
- Update Cfscrape

[B][COLOR gold] 5.0.45 [/COLOR][/B]
- Fix Trailers (Testing)

[B][COLOR gold] 5.0.44 [/COLOR][/B]
- Minor Updates (Forgot to remove some code)

[B][COLOR gold] 5.0.43 [/COLOR][/B]
- Updated Arconaitv Channels
- Fix a error some are having opening arconaitv

[B][COLOR gold] 5.0.42 [/COLOR][/B]
- Updated Arconaitv Channels

[B][COLOR gold] 5.0.41 [/COLOR][/B]
- Minor Update to Foreign and Entertainment live channels
- Minor Code Update

[B][COLOR gold] 5.0.40 [/COLOR][/B]
- Minor Updates

[B][COLOR gold] 5.0.39 [/COLOR][/B]
- Minor Updates to Scrpaers
- Minor Updates to UstvGo
- Minor Updates to Acronaitv

[B][COLOR gold] 5.0.38 [/COLOR][/B]
- If your using Cached Torrents of RD Check you will need to turn them on again
- Fixed UstvGo (Quick and dirty fix, May not last)
- Scrapers Added/Updated/Removed Dead
- Updated Arconaitv Channels
- Added some channels for Yoursports
- Clear all Cache and Providers after each update is Advised

[B][COLOR gold] 5.0.37 [/COLOR][/B]
- Code Update (Add Cfscrape import back lol, I Think It Was What i did that caused the issues with Cached Torrent Check. Thanks Tinuz97)
- Clear all Cache and Providers after each update is Advised

[B][COLOR gold] 5.0.36 [/COLOR][/B]
- Added Debrid/Non Torrent link check in Debrid settings (Beta Testing)
- Code Update (Converted Cfscrape import back, Was causing issues with Cached Torrent Check)
- Scraper Updates
- Updated Arconaitv Channels
- Clear all Cache and Providers after each update is Advised

[B][COLOR gold] 5.0.35 [/COLOR][/B]
- Code Update
- Updated ResolveUrl

[B][COLOR gold] 5.0.34 [/COLOR][/B]
- Code Update import Cfscrape (Testing, Should Speed up Scraping a bit. Thanks Tikipeter)
- Added/Updated Scrapers
- Update Cfscrape
- Clear all Cache and Providers after each update is Adviseded

[B][COLOR gold] 5.0.33 [/COLOR][/B]
- Code Update
- Update for New Tvshows for ArconaiTv
- Fix Steamlive channels (Thanks Bjgood)
- Clear all Cache and Providers after each update is Advised

[B][COLOR gold] 5.0.31 [/COLOR][/B]
- Added Torrent cache check for Real Debrid in Torrent settings (Testing)
- Code Update
- Scraper Updates
- Clear all Cache and Providers after each update is Advised

[B][COLOR gold] 5.0.30 [/COLOR][/B]
- Added/Updated scrapers
- Code Update
- Prep for 1 click tvshows
- Clear all Cache and Providers after each update is Advised

[B][COLOR gold] 5.0.29 [/COLOR][/B]
- Added/Updated/Removed Scrapers
- Update Cfscrape
- Update Resolveurl
- Clear all Cache and Providers after each update is Advised

[B][COLOR gold] 5.0.28 [/COLOR][/B]
- Minor Code Update

[B][COLOR gold] 5.0.27 [/COLOR][/B]
- Update to pull Movie info and Artwork for 1 Click Movies

[B][COLOR gold] 5.0.26 [/COLOR][/B]
- Updated Arconaitv Channels

[B][COLOR gold] 5.0.25 [/COLOR][/B]
- Small Update for Tvdb
- Clear all Cache and Providers after each update is Advised

[B][COLOR gold] 5.0.24 [/COLOR][/B]
- Quick Fix for Tvdb

[B][COLOR gold] 5.0.23 [/COLOR][/B]
- Quick update to fix Swatchseries (Thanks to shellc0de27)


[B][COLOR gold] 5.0.22 [/COLOR][/B]
- Added/Updated scrapers
- Fixed 'Flatten Season' episode sorting (Thanks to Host505)

[B][COLOR gold] 5.0.21 [/COLOR][/B]
- Added Some Channels from YourSports

[B][COLOR gold] 5.0.20 [/COLOR][/B]
- Updated UsaTv Go to fix A few Channels not working

[B][COLOR gold] 5.0.19 [/COLOR][/B]
- Tempest Code Revert
- Clear all Cache and Providers after each update is Advised

[B][COLOR gold] 5.0.18 [/COLOR][/B]
- Added Channels from Streamlive.to (Testing)

[B][COLOR gold] 5.0.17 [/COLOR][/B]
- Added 123Tvnow Channels

[B][COLOR gold] 5.0.16 [/COLOR][/B]
- Resolveurl Update

[B][COLOR gold] 5.0.16 [/COLOR][/B]
- Updated/Added scrapers. Fixed Episode Sorting
- Removed Dead Scrapers
- Removed Direct Scraper until i can find some more good reliable ones
- Code Clean up
- Clear all Cache and Providers after each update is Advised

[B][COLOR gold] 5.0.15 [/COLOR][/B]
- Updates for New Tvshows for ArconaiTv

[B][COLOR gold] 5.0.14 [/COLOR][/B]
- Cfscrape Update

[B][COLOR gold] 5.0.13 [/COLOR][/B]
- Just a quick update to Usatv Go (Thanks again to Jewbmx)

[B][COLOR gold] 5.0.12 [/COLOR][/B]
- Removed Dead Scrapers
- Added a few scrapers for people to steal
- Update/Fixed a couple Scrapers
- Cfscrape Update

[B][COLOR gold] 5.0.11 [/COLOR][/B]
- Misc Update

[B][COLOR gold] 5.0.10 [/COLOR][/B]
- Update for a new Tvshow in ArconaiTV (Missed one)

[B][COLOR gold] 5.0.9 [/COLOR][/B]
- Added 1 Click Movies (Debrid and Free - Ill be adding more movies and adding Tvshows soon)

[B][COLOR gold] 5.0.8 [/COLOR][/B]
- Updates for New Tvshows and Movie channel in ArconaiTv

[B][COLOR gold] 5.0.7 [/COLOR][/B]
- Fix for UstvGo (Thanks Jewbmx)

[B][COLOR gold] 5.0.6 [/COLOR][/B]
- Added/Updated a few scrapers
- Clear all Cache and Providers after each update is Advised

[B][COLOR gold] 5.0.5 [/COLOR][/B]
- Tweaked Tvdb artwork

[B][COLOR gold] 5.0.4 [/COLOR][/B]
- Testing another fix for Tvdb (I dont think its still 100% yet)

[B][COLOR gold] 5.0.3 [/COLOR][/B]
- Another Fix for Tvdb

[B][COLOR gold] 5.0.2 [/COLOR][/B]
- Minor Updates for Tvdb issues
- Clear all Cache and Providers after each update is Advised

[B][COLOR gold] 5.0.1 [/COLOR][/B]
- Update for Tvdb art (Improved Artwork but some are still slow or not downloading)

[B][COLOR gold] 5.0.0 [/COLOR][/B]
- Update Tvdb art

