Report any issues at https://github.com/Tempest0580/tempest/issues

[B]4.0.40[/B]
- Cosmetic updates
- Added Dlmyfilm (Direct)
- Added Dlupdlf (Direct)
- Added Dl2lavinmovie (Direct)
- Added Dlmyfilminfo (Direct)
- Cosmetic updates on few scrapers

[B]4.0.39[/B]
- Added 0dayreleases (debrid scraper)
- Added Mvrls scraper (debrid scraper)

[B]4.0.38[/B]
- Fixed Bestmoviez scraper
- Added Dlsrvdl scraper

[B]4.0.37[/B]
- Cosmetic updates
- Few Scraper updates

[B]4.0.36[/B]
- Removed Torrent support Temp (Bug in source result, will add it back once i figure it out. Sorry)

[B]4.0.36[/B]

[B]4.0.34[/B]
- Misc Update (forgot something lol)

[B]4.0.33[/B]
- Added Torrent Support
- Misc Updates

[B]4.0.32[/B]
- Fixed Downflix
- Misc Updates

[B]4.0.31[/B]
- Added Gomoivesfilm
- Added Gomoviessc (Will add tvshows later)

[B]4.0.30[/B]
- Added ddllvalley (Backup for Ddlvalley until i can rewrite it)
- Added Gomoviesink (Created by Tempest)
- Added Moviescouch (Thanks to Jewbmx, was on my list as well lol)
- Fixed Ymovies

[B]4.0.29[/B]
- Misc Updates

[B]4.0.28[/B]
- Updated Urlresolver
- Fixed broken shortcuts to settings tabs
- Added Ddlspot (debrid)

[B]4.0.27[/B]
- Added Downflix (1080p and watchhdmovie new site)
- Added Hdpopcorns.eu (Thanks to Jewbmx)


[B]4.0.26[/B]
- Misc Updates
- Rolled back Urlresolver

[B]4.0.25[/B]
- Try Again, Few Updates (More Testing)
