Report any issues at https://github.com/Tempest0580/tempest/issues

[B][COLOR gold] 4.0.45 [/COLOR][/B]
- Added Bestmoviez scraper back
- Added and fixed Streamdreams scraper
- Solarmoviez code cleanup
- Few scrapers code cleanup

[B][COLOR gold] 4.0.44 [/COLOR][/B]
- More scraper cleanup
- Fixed iwantmyshow scraper and renamed to myvideolinks
- Fixed mycouchtuner scraper
- Removed dead scrapers
    (bestmovez, 300mbdownload, streamdreams, putlockersgs, openloadlinks)

[B][COLOR gold] 4.0.43 [/COLOR][/B]
- Direct scrapers cleanup

[B][COLOR gold] 4.0.42 [/COLOR][/B]
- Missed something in one of the scrapers

[B][COLOR gold] 4.0.41 [/COLOR][/B]
- Removed Downflix scraper
- Added Cartoonwire scraper back
- Added Dlupload8 scraper's (Direct)
- Few scraper updates

[B][COLOR gold] 4.0.40 [/COLOR][/B]
- Cosmetic updates
- Added Dlmyfilm (Direct)
- Added Dlupdlf (Direct)
- Added Dl2lavinmovie (Direct)
- Added Dlmyfilminfo (Direct)
- Cosmetic updates on few scrapers

[B][COLOR gold] 4.0.39 [/COLOR][/B]
- Added 0dayreleases (debrid scraper)
- Added Mvrls scraper (debrid scraper)

[B][COLOR gold] 4.0.38 [/COLOR][/B]
- Fixed Bestmoviez scraper
- Added Dlsrvdl scraper

[B][COLOR gold] 4.0.37 [/COLOR][/B]
- Cosmetic updates
- Few Scraper updates

[B][COLOR gold] 4.0.36 [/COLOR][/B]
- Removed Torrent support Temp (Bug in source result, will add it back once i figure it out. Sorry)

[B][COLOR gold] 4.0.36 [/COLOR][/B]

[B][COLOR gold] 4.0.34 [/COLOR][/B]
- Misc Update (forgot something lol)

[B][COLOR gold] 4.0.33 [/COLOR][/B]
- Added Torrent Support
- Misc Updates

[B][COLOR gold] 4.0.32 [/COLOR][/B]
- Fixed Downflix
- Misc Updates

[B][COLOR gold] 4.0.31 [/COLOR][/B]
- Added Gomoivesfilm
- Added Gomoviessc (Will add tvshows later)

[B][COLOR gold] 4.0.30 [/COLOR][/B]
- Added ddllvalley (Backup for Ddlvalley until i can rewrite it)
- Added Gomoviesink (Created by Tempest)
- Added Moviescouch (Thanks to Jewbmx, was on my list as well lol)
- Fixed Ymovies

[B][COLOR gold] 4.0.29 [/COLOR][/B]
- Misc Updates

[B][COLOR gold] 4.0.28 [/COLOR][/B]
- Updated Urlresolver
- Fixed broken shortcuts to settings tabs
- Added Ddlspot (debrid)

[B][COLOR gold] 4.0.27 [/COLOR][/B]
- Added Downflix (1080p and watchhdmovie new site)
- Added Hdpopcorns.eu (Thanks to Jewbmx)


[B][COLOR gold] 4.0.26 [/COLOR][/B]
- Misc Updates
- Rolled back Urlresolver

[B][COLOR gold] 4.0.25 [/COLOR][/B]
- Try Again, Few Updates (More Testing)
