Report any issues at https://github.com/Tempest0580/tempest/issues

[B]4.0.0[/B]
- Update to DDlvalley scraper

[B]3.9.9[/B]
- Added DDlvalley scraper
- Added Scnsrc scraper

[B]3.9.8[/B]
- Added Vdonip scraper
- Added dl7f2m scraper
- Added dl6f2m scraper
- Added dl3f2m scraper
- Added dlfarshow scraper
- Removed Goldmovies scraper

[B]3.9.7[/B]
- Added S1dl scraper

[B]3.9.6[/B]
- Minor Code update

[B]3.9.5[/B]
- Added Dl2lavin scraper
- Added Dllavin scrapper
- Added Dl4lavin scraper

[B]3.9.4[/B]
- Added Ns5 scraper

[B]3.9.3[/B]
- Updates to Dl7lavin scraper
- Updates to Dlgalaxy scraper
- Added Dl4download scraper

[B]3.9.2[/B]
- Added Alluc scraper
- Added Cmovieshd scraper
- Added Dl7lavin scraper
- Added Dlgalaxy scraper

[B]3.9.1[/B]
- Removed Dead or broken scrapers

[B]3.9.0[/B]
- Updated scrapers
- Removed Dead scrapers

[B]3.8.9[/B]
- Update goldmovies scraper
- Added azmovie scraper
- Added 123movies4u scraper
- Added 123movieshd scraper back
- Added moviefullhd scraper

[B]3.8.8[/B]
- Update Code
- Added yifymovies scraper
- Added 123movieshub scraper
- Added cmovieshd scraper
- Added movierips scraper

[B]3.8.6[/B]
- Update Code

[B]3.8.6[/B]
- Added Changelog
- Added Real Debrid Only Setting
- Update Code
