Report any issues at https://github.com/Tempest0580/tempest/issues

[B][COLOR gold] 4.0.667 [/COLOR][/B]
- Cosmetic Code Update
- Misc Code Update
- Updated Some Scrapers
- Added Rapidmoviez scraper (Debrid scraper, Sent to me by email. Fixed by me.)

[B][COLOR gold] 4.0.66 [/COLOR][/B]
- Misc Update

[B][COLOR gold] 4.0.65 [/COLOR][/B]
- Scraper Updates and Fixes

[B][COLOR gold] 4.0.64 [/COLOR][/B]
- Fixed Mkvcage scraper

[B][COLOR gold] 4.0.63 [/COLOR][/B]
- Scraper Updates
- Removed Ddlvalley (Broken)
- Removed Preemptive termination (Broken)
- Misc Code Update

[B][COLOR gold] 4.0.62 [/COLOR][/B]
- Scraper updates
- Cfscrape update (Thanks Arias800 and Doko)
- Added Moviefullhd scraper
- Added Moviesleak (Thanks JewBMX)

[B][COLOR gold] 4.0.61 [/COLOR][/B]
- Fixed some scrapers

[B][COLOR gold] 4.0.60 [/COLOR][/B]
- Fixed 0dayreleases scraper
- Fixed Mkvcage scraper

[B][COLOR gold] 4.0.59 [/COLOR][/B]
- Removed Foreign Providers (Added Premature -- Needs A lot of work)
- Added Flatten Tv
- Added library support

[B][COLOR gold] 4.0.58 [/COLOR][/B]
- Code cleanup
- Added Foreign Language and Providers (Work in progress -- Has not really been tested)

[B][COLOR gold] 4.0.57 [/COLOR][/B]
- Updated cfscrape (Thanks to Doko-desuka)
- Updated some scrapers
- Removed Dead or crappy scrapers
- Added Skytorrents (Needs More Testing)


[B][COLOR gold] 4.0.56 [/COLOR][/B]
- Added Mkvcage Torrent scraper

[B][COLOR gold] 4.0.55 [/COLOR][/B]
- Added 1337x Torrent scraper
- Misc Code Update

[B][COLOR gold] 4.0.54 [/COLOR][/B]
- Added Dl8lavin scraper (Direct)
- Added Dl9lavin scraper (Direct)
- Added S1tinydl scraper (Direct)
- Added Movieminions scraper (Direct)
- ADDED Mihanpix scraper (Direct)
- Added Ganool123 scraper (Updated to pull more movies)
- Added Ganool123rd scraper (Rd user sources)
- Misc code cleanup

[B][COLOR gold] 4.0.53 [/COLOR][/B]
- Minor Code update

[B][COLOR gold] 4.0.52 [/COLOR][/B]
- Added Torrent support back -- (Testing)
- Added 111ys Torrent scraper
- Added Yifydll Torrent scraper
- Code Cleanup

[B][COLOR gold] 4.0.51 [/COLOR][/B]
- Updated some broken scrapers
- Renamed Invictus to Twoddl

[B][COLOR gold] 4.0.50 [/COLOR][/B]
- Added ability to toggle Enable/Disable debrid, direct or normal providers
- Added Dlf2m (Direct scraper)
- Direct scrapers update

[B][COLOR gold] 4.0.49 [/COLOR][/B]
- Removed dead or broken scrapers
- Added S2dlserver (Direct scraper)
- Cleaned up few scrapers

[B][COLOR gold] 4.0.48 [/COLOR][/B]
- Cfscrape update (Credit to the person that updated it)
- Added Dlsitemovie (Direct scraper)
- Added Dl20mihanpix (Direct scraper)

[B][COLOR gold] 4.0.47 [/COLOR][/B]
- Added Pz10028 (Direct scraper)
- Added Pz10093 (Direct scraper)
- Added Gmovies (Direct scraper)
- Cleanup few scrapers

[B][COLOR gold] 4.0.46 [/COLOR][/B]
- Added 300mbdownload scraper
- Fixed Ultrahd scraper
- Cosmetic code Cleanup

[B][COLOR gold] 4.0.45 [/COLOR][/B]
- Added Bestmoviez scraper back
- Added and fixed Streamdreams scraper
- Solarmoviez code cleanup
- Few scrapers code cleanup

[B][COLOR gold] 4.0.44 [/COLOR][/B]
- More scraper cleanup
- Fixed iwantmyshow scraper and renamed to myvideolinks
- Fixed mycouchtuner scraper
- Removed dead scrapers
    (bestmovez, 300mbdownload, streamdreams, putlockersgs, openloadlinks)

[B][COLOR gold] 4.0.43 [/COLOR][/B]
- Direct scrapers cleanup

[B][COLOR gold] 4.0.42 [/COLOR][/B]
- Missed something in one of the scrapers

[B][COLOR gold] 4.0.41 [/COLOR][/B]
- Removed Downflix scraper
- Added Cartoonwire scraper back
- Added Dlupload8 scraper's (Direct)
- Few scraper updates

[B][COLOR gold] 4.0.40 [/COLOR][/B]
- Cosmetic updates
- Added Dlmyfilm (Direct)
- Added Dlupdlf (Direct)
- Added Dl2lavinmovie (Direct)
- Added Dlmyfilminfo (Direct)
- Cosmetic updates on few scrapers

[B][COLOR gold] 4.0.39 [/COLOR][/B]
- Added 0dayreleases (debrid scraper)
- Added Mvrls scraper (debrid scraper)

[B][COLOR gold] 4.0.38 [/COLOR][/B]
- Fixed Bestmoviez scraper
- Added Dlsrvdl scraper

[B][COLOR gold] 4.0.37 [/COLOR][/B]
- Cosmetic updates
- Few Scraper updates

[B][COLOR gold] 4.0.36 [/COLOR][/B]
- Removed Torrent support Temp (Bug in source result, will add it back once i figure it out. Sorry)

[B][COLOR gold] 4.0.36 [/COLOR][/B]

[B][COLOR gold] 4.0.34 [/COLOR][/B]
- Misc Update (forgot something lol)

[B][COLOR gold] 4.0.33 [/COLOR][/B]
- Added Torrent Support
- Misc Updates

[B][COLOR gold] 4.0.32 [/COLOR][/B]
- Fixed Downflix
- Misc Updates

[B][COLOR gold] 4.0.31 [/COLOR][/B]
- Added Gomoivesfilm
- Added Gomoviessc (Will add tvshows later)

[B][COLOR gold] 4.0.30 [/COLOR][/B]
- Added ddllvalley (Backup for Ddlvalley until i can rewrite it)
- Added Gomoviesink (Created by Tempest)
- Added Moviescouch (Thanks to Jewbmx, was on my list as well lol)
- Fixed Ymovies

[B][COLOR gold] 4.0.29 [/COLOR][/B]
- Misc Updates

[B][COLOR gold] 4.0.28 [/COLOR][/B]
- Updated Urlresolver
- Fixed broken shortcuts to settings tabs
- Added Ddlspot (debrid)

[B][COLOR gold] 4.0.27 [/COLOR][/B]
- Added Downflix (1080p and watchhdmovie new site)
- Added Hdpopcorns.eu (Thanks to Jewbmx)


[B][COLOR gold] 4.0.26 [/COLOR][/B]
- Misc Updates
- Rolled back Urlresolver

[B][COLOR gold] 4.0.25 [/COLOR][/B]
- Try Again, Few Updates (More Testing)
