Report any issues at https://github.com/Tempest0580/tempest/issues
New Repo https://tempest0580.github.io/

[B][COLOR gold] 5.0.30 [/COLOR][/B]
- Added/Updated scrapers
- Code Update
- Prep for 1 click tvshows

[B][COLOR gold] 5.0.29 [/COLOR][/B]
- Added/Updated/Removed Scrapers
- Update Cfscrape
- Update Resolveurl
- Clear all Cache and Providers after each update is Advised

[B][COLOR gold] 5.0.28 [/COLOR][/B]
- Minor Code Update

[B][COLOR gold] 5.0.27 [/COLOR][/B]
- Update to pull Movie info and Artwork for 1 Click Movies

[B][COLOR gold] 5.0.26 [/COLOR][/B]
- Updated Arconaitv Channels

[B][COLOR gold] 5.0.25 [/COLOR][/B]
- Small Update for Tvdb
- Clear all Cache and Providers after each update is Advised

[B][COLOR gold] 5.0.24 [/COLOR][/B]
- Quick Fix for Tvdb

[B][COLOR gold] 5.0.23 [/COLOR][/B]
- Quick update to fix Swatchseries (Thanks to shellc0de27)


[B][COLOR gold] 5.0.22 [/COLOR][/B]
- Added/Updated scrapers
- Fixed 'Flatten Season' episode sorting (Thanks to Host505)

[B][COLOR gold] 5.0.21 [/COLOR][/B]
- Added Some Channels from YourSports

[B][COLOR gold] 5.0.20 [/COLOR][/B]
- Updated UsaTv Go to fix A few Channels not working

[B][COLOR gold] 5.0.19 [/COLOR][/B]
- Tempest Code Revert
- Clear all Cache and Providers after each update is Advised

[B][COLOR gold] 5.0.18 [/COLOR][/B]
- Added Channels from Streamlive.to (Testing)

[B][COLOR gold] 5.0.17 [/COLOR][/B]
- Added 123Tvnow Channels

[B][COLOR gold] 5.0.16 [/COLOR][/B]
- Resolveurl Update

[B][COLOR gold] 5.0.16 [/COLOR][/B]
- Updated/Added scrapers. Fixed Episode Sorting
- Removed Dead Scrapers
- Removed Direct Scraper until i can find some more good reliable ones
- Code Clean up
- Clear all Cache and Providers after each update is Advised

[B][COLOR gold] 5.0.15 [/COLOR][/B]
- Updates for New Tvshows for ArconaiTv

[B][COLOR gold] 5.0.14 [/COLOR][/B]
- Cfscrape Update

[B][COLOR gold] 5.0.13 [/COLOR][/B]
- Just a quick update to Usatv Go (Thanks again to Jewbmx)

[B][COLOR gold] 5.0.12 [/COLOR][/B]
- Removed Dead Scrapers
- Added a few scrapers for people to steal
- Update/Fixed a couple Scrapers
- Cfscrape Update

[B][COLOR gold] 5.0.11 [/COLOR][/B]
- Misc Update

[B][COLOR gold] 5.0.10 [/COLOR][/B]
- Update for a new Tvshow in ArconaiTV (Missed one)

[B][COLOR gold] 5.0.9 [/COLOR][/B]
- Added 1 Click Movies (Debrid and Free - Ill be adding more movies and adding Tvshows soon)

[B][COLOR gold] 5.0.8 [/COLOR][/B]
- Updates for New Tvshows and Movie channel in ArconaiTv

[B][COLOR gold] 5.0.7 [/COLOR][/B]
- Fix for UstvGo (Thanks Jewbmx)

[B][COLOR gold] 5.0.6 [/COLOR][/B]
- Added/Updated a few scrapers
- Clear all Cache and Providers after each update is Advised

[B][COLOR gold] 5.0.5 [/COLOR][/B]
- Tweaked Tvdb artwork

[B][COLOR gold] 5.0.4 [/COLOR][/B]
- Testing another fix for Tvdb (I dont think its still 100% yet)

[B][COLOR gold] 5.0.3 [/COLOR][/B]
- Another Fix for Tvdb

[B][COLOR gold] 5.0.2 [/COLOR][/B]
- Minor Updates for Tvdb issues
- Clear all Cache and Providers after each update is Advised

[B][COLOR gold] 5.0.1 [/COLOR][/B]
- Update for Tvdb art (Improved Artwork but some are still slow or not downloading)

[B][COLOR gold] 5.0.0 [/COLOR][/B]
- Update Tvdb art

