Report any issues at https://github.com/Tempest0580/tempest/issues

[B]3.9.3[/B]
- Updates to Dl7lavin scraper
- Updates to Dlgalaxy scraper
- Added Dl4download scraper

[B]3.9.2[/B]
- Added Alluc scraper
- Added Cmovieshd scraper
- Added Dl7lavin scraper
- Added Dlgalaxy scraper

[B]3.9.1[/B]
- Removed Dead or broken scrapers

[B]3.9.0[/B]
- Updated scrapers
- Removed Dead scrapers

[B]3.8.9[/B]
- Update goldmovies scraper
- Added azmovie scraper
- Added 123movies4u scraper
- Added 123movieshd scraper back
- Added moviefullhd scraper

[B]3.8.8[/B]
- Update Code
- Added yifymovies scraper
- Added 123movieshub scraper
- Added cmovieshd scraper
- Added movierips scraper

[B]3.8.6[/B]
- Update Code

[B]3.8.6[/B]
- Added Changelog
- Added Real Debrid Only Setting
- Update Code
