Report any issues at https://github.com/Tempest0580/tempest/issues

[B]4.0.36[/B]
- Removed Torrent support Temp (Bug in source result, will add it back once i figure it out. Sorry)

[B]4.0.34[/B]
- Misc Update (forgot something lol)

[B]4.0.33[/B]
- Added Toreent Support
- Misc Updates

[B]4.0.32[/B]
- Fixed Downflix
- Misc Updates

[B]4.0.31[/B]
- Added Gomoivesfilm
- Added Gomoviessc (Will add tvshows later)

[B]4.0.30[/B]
- Added ddllvalley (Backup for Ddlvalley until i can rewrite it)
- Added Gomoviesink (Created by Tempest)
- Added Moviescouch (Thanks to Jewbmx, was on my list as well lol)
- Fixed Ymovies

[B]4.0.29[/B]
- Misc Updates

[B]4.0.28[/B]
- Updated Urlresolver
- Fixed broken shortcuts to settings tabs
- Added Ddlspot (debrid)

[B]4.0.27[/B]
- Added Downflix (1080p and watchhdmovie new site)
- Added Hdpopcorns.eu (Thanks to Jewbmx)


[B]4.0.26[/B]
- Misc Updates
- Rolled back Urlresolver

[B]4.0.25[/B]
- Try Again, Few Updates (More Testing)

[B]4.0.24[/B]
- Temp Rollback

[B]4.0.22[/B]
- Few Updates (More Testing)

[B]4.0.22[/B]
- Added Vdonipshow scraper
- Fixed Streamdreams scraper
- Fixed Ddlvalley scraper
- Fixed Directdl scraper

[B]4.0.21[/B]
- Minor Update
- Fixed Resume Playback (Testing)

[B]4.0.20[/B]
- Updates
- Added Dl6dlb3d scraper
- Added Dl8dlb3d scraper
- Added Dldlb3dshow scraper
- Added Dl2dlb3dshow scraper

[B]4.0.19[/B]
- Fixed kodi 18 search issue
- Other minor updates

[B]4.0.18[/B]
- Update

[B]4.0.17[/B]
- Added Stgpz10139 scraper
- Added D1dldrm scraper
- Added D1dldrmshow scraper
- Added Dldlb3d scraper
- Added Dl2dlb3d scraper
- Added Dl3dlb3d scraper
- Added Dl4dlb3d scraper
- Added Dl5dlb3d scraper
- Added Dl12dlb3dshow scraper

[B]4.0.16[/B]
- Update Urlresolver

[B]4.0.15[/B]
- Fixed Typo casues issue, Sorry

[B]4.0.14[/B]
- Updates
- Added Dlfilm

[B]4.0.13[/B]
- Added Dl8heyservermov scraper
- Added Dl8heyserver scraper
- Added S16bitdl scraper

[B]4.0.12[/B]
- Added Dl5lavinmovie scraper
- Added Dl2lavinshow scraper

[B]4.0.11[/B]
- Minor Update

[B]4.0.10[/B]
- Removed Dead scrapers
- Fixed a few scrapers

[B]4.0.9[/B]
- Rewrote Tvdownload

[B]4.0.8[/B]
- Added dl2f2m scraper
- Added dl5f2m scraper

[B]4.0.7[/B]
- Fixed Azmovies scraper
- Updated a Few scrapers

[B]4.0.6[/B]
- Code Update on a few scrapers
- Added dl8heyserver scraper
- Added dlmeliupload scraper

[B]4.0.5[/B]
- Added a few more scrapers back(Testing)

[B]4.0.4[/B]
- Fixed Cfscrape-(Testing)
- Rewrote a few scrapers-(Pulls more sources)
- Fixed a few scraper
- Added back a few scrapers

[B]4.0.3[/B]
- Removed more broken scrapers

[B]4.0.2[/B]
- Updated a few more scrapers
- Removed a few broken scrapers

[B]4.0.1[/B]
- Updated a few scrapers
- Removed a few broken scrapers

[B]4.0.0[/B]
- Update to DDlvalley scraper

[B]3.9.9[/B]
- Added DDlvalley scraper
- Added Scnsrc scraper

[B]3.9.8[/B]
- Added Vdonip scraper
- Added dl7f2m scraper
- Added dl6f2m scraper
- Added dl3f2m scraper
- Added dlfarshow scraper
- Removed Goldmovies scraper

[B]3.9.7[/B]
- Added S1dl scraper

[B]3.9.6[/B]
- Minor Code update

[B]3.9.5[/B]
- Added Dl2lavin scraper
- Added Dllavin scrapper
- Added Dl4lavin scraper

[B]3.9.4[/B]
- Added Ns5 scraper

[B]3.9.3[/B]
- Updates to Dl7lavin scraper
- Updates to Dlgalaxy scraper
- Added Dl4download scraper

[B]3.9.2[/B]
- Added Alluc scraper
- Added Cmovieshd scraper
- Added Dl7lavin scraper
- Added Dlgalaxy scraper

[B]3.9.1[/B]
- Removed Dead or broken scrapers
